{
  "require" : {
    "monolog/monolog": "^2.1",
    "silex/silex": "^2.3",
    "csanquer/pdo-service-provider": "~1.1dev"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
